# WebViewTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/wg/webviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/wg/webviewtest/: MainActivity.java  NativeMainActivity.java  PicassoListViewActivity.java  PicassoListViewAdapter.java  Utils.java  WebViewMainActivity.java  WebviewCacheActivity.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_webview_cache.xml  native_activity_main.xml  picasso_listitem.xml  picasso_listview.xml  webview_activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wg/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
